sources_folder = sounds_database
output_folder  = sounds

# speed of sound (m/s)
c = 340.0

# Sources position

Delta = .02

#noise.stddev = 1e-2

#mike.wav = 1.9 0 0
#mike.wav = 1.9 3 0
#mike.wav = 1 3 0

### Standard test at a distance
mike.wav = .9 3 0
mike2.wav = -0.2 3 0.0

### Windows test
#mike.wav = .2 .1 0
#mike2.wav = 0.15 .1 0.0
#goforward_repeated.wav = .3 .1 0

### Tones test
#440Hz.wav = .9 3 0
#440Hz.wav = -0.2 3 0.0

#goforward_repeated.wav = -1.9 3 0
#box.wav = 1 3 0


#street.wav = -3. 6. 0

