cc = -1

# 1 shows the marginals , 2 shows also the 2D
show_each_hist = 0
hist_pause = 1

# If < 0 deactivates writing files as well
render = -1
wait = 0
clear = 0
#sleep_us = 200000
# due to heuristic filtering there may be false positives that eliminate lower-scoring true peaks thus more than the "real" N_max needs to be set here
N_max = 10
max_preclusters = 10

# Audio inputs
wav_filepath = sounds_database/mike.wav
x1_wav = sounds/x0.wav
x2_wav = sounds/x1.wav



## FFT configurations ##
FFT_N = 1412
FFT_N = 10000
FFT_N = 2822
FFT_N = 1412
# integer value
FFT_slide_percentage = 50
window = Hann
window = Hamming
FFT_oversampling_factor = 1

# Histogram settings

alpha.min = -5e-2
alpha.max = 5e-2
delta.min = -3e-5
delta.max = 3e-5
hist.dalpha = .8e-3
hist.ddelta = 1.5e-7


alpha.min = -1.5
alpha.max = 1.5
delta.min = -9e-5
delta.max = 9e-5
hist.dalpha = .2e-2
hist.ddelta = 3e-7


alpha.min = -.5
alpha.max = .5
delta.min=-3e-5
delta.max = 3e-5
hist.dalpha = 1e-3
hist.ddelta = .2e-6

#Report initial tests (C_R)
#alpha.min = 0
#alpha.max = .1
#delta.min=-3e-5
#delta.max = -1e-5
#Report initial tests (C_L)
alpha.min = -0.1
alpha.max = .1
delta.min=-3e-5
delta.max =3e-5

delta.min=-3e-4
delta.max=3e-4

######## REAL TESTS
alpha.min = -1
alpha.max = 1
delta.min = -3e-4
delta.max = 3e-4
hist.dalpha = 2e-2
hist.ddelta = 2e-6

# Test for the oversampling (p=q=1 is worse than no oversampling but p=q=0 is completely bonkers)
#alpha.min = -3
#alpha.max = 3
#delta.min = -4
#delta.max = 4
#hist.dalpha = 0.1
#hist.ddelta = 1e-3

DUET.noise_threshold = 0.1
DUET.aggregate_clusters = 1
DUET.min_peak_fall = 0
DUET.min_peak_dalpha = 0.05
DUET.min_peak_ddelta = 2e-6
DUET.max_peak_scale_disparity = 6

## REAL
DUET.min_peak_dalpha = 0.05
DUET.min_peak_ddelta = 1e-5


# DUET histogram parameters
hist.p = 1
hist.q = 1

hist.use_smoothing = 1
#conditional on use_smoothing
hist.use_smoothing_2D = 0

hist.sigma_alpha = 6e-3
hist.sigma_delta = .3e-6

hist.sigma_alpha = 1.5e-3
hist.sigma_delta = .3e-6


#for the W-histograms
hist.sigma_alpha = 0.0051
hist.sigma_delta = .5e-6


#### REAL recordings
hist.sigma_alpha = 0.1
hist.sigma_delta = 3e-5
hist.sigma_alpha = 0.2
hist.sigma_delta = 2.5e-5
hist.sigma_delta = 1.5e-5
# Bigger smoothing kernels mean smaller scale discrepances are acceptable
DUET.max_peak_scale_disparity = 5



# Convolution filter settings (h)
h_A = 1.
h_tau = 0.2
h_max_time = 1.

hist.bounds = 0


DUET.static_rebuild = 0


