FFT_N = 2816
#FFT_N = 4000
FFT_N = 1412
FFT_N = 1024

FFT_slide_percentage = 50

skip_time_s = 1

use_final_silence = 0

window = Hamming
#window = Hann
#
eta=0.9
beta=2.2
#
eta = 0.7
beta = 3.3
alpha = 0

iterations = 20



#eta = 0.1
#beta = 4.2
#alpha = 0

#iterations = 1